[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/example_theme/i18n/ckanext-example_theme.pot
width = 80

[init_catalog]
domain = ckanext-example_theme
input_file = ckanext/example_theme/i18n/ckanext-example_theme.pot
output_dir = ckanext/example_theme/i18n

[update_catalog]
domain = ckanext-example_theme
input_file = ckanext/example_theme/i18n/ckanext-example_theme.pot
output_dir = ckanext/example_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-example_theme
directory = ckanext/example_theme/i18n
statistics = true